# session

./: README.md  pom.xml
src/main/java/top/trister/session/channel/: PredicateHelper.java  TransparentChannel.java
src/main/java/top/trister/session/enums/: SessionEnums.java
src/main/java/top/trister/session/factory/: SessionFactory.java
src/main/java/top/trister/session/session/: ConnectSession.java  LoginSession.java  Session.java
src/main/java/top/trister/session/session/impl/: AbstractSession.java  LocalSession.java  LoginTelnetSession.java  RedirectSession.java  SshSession.java  TelnetSession.java
src/main/java/top/trister/session/shell/: Shell.java
src/test/java/top/trister/session/session/impl/: LocalSessionTest.java  SshSessionTest.java  TelnetSessionTest.java
